# Define filter
lowPass_filter = 1
Notch_filter = 2

"""
Calibration Matrices for load cells:

SI-145-5: 
- Biggest range, Smallest resolution: 
- Sensing Range: [Fx, Fy = 145 N ; Fz = 290 N] <> [Tx, Ty, Tz = 5 N-m]
- Resolution: [Fx, Fy, Fz = 1/16 N = 0.0625 N] <> [Tx, Ty = 1/752 N-m = 0.00133 N-m ; Tz = 1/1504 N-m = 0.00066 N-m]

SI-36-0.50:
- Greater range, Lower resolution:
- Sensing Range: [Fx, Fy, Fz = 36 N] <> [Tx, Ty, Tz = 500 N-mm]
- Resolution: [Fx, Fy, Fz = 1/128 N = 0.0078125 N] <> [Tx, Ty, Tz = 1/10 N-mm = 0.10 N-mm]

SI-18-0.25: 
- Smaller range, Higher resolution:
- Sensing Range: [Fx, Fy, Fz = 18 N] <> [Tx, Ty, Tz = 250 N-mm]
- Resolution: [Fx, Fy, Fz = 1/256 N = 0.00390625 N] <> [Tx, Ty, Tz = 1/20 N-mm = 0.05 N-mm]
"""

''' Calibration Matrices for SI-145-5 load cells (Biggest range, Smallest resolution) '''
# Calibration Matrix for load cell S/N 28637 (SI-145-5)
load_cell_cal_matrix_28637 = [[-0.101266688, 0.009220118, 3.750809909, -24.34968412, -4.665899556, 22.73096316],
                              [-3.867719876, 26.97951887, 0.952377714, -13.93187883, 2.261985793, -13.23116395],
                              [35.57424019,    1.479688843, 35.55886159, 1.3045945, 32.71999653, 1.728737715],
                              [-0.042017918, 0.191844031, -0.548946343, -0.122435156, 0.556393317, -0.064004991],
                              [0.662163306,    0.030496647, -0.344160955, 0.162712469,    -0.280917139, -0.179574584],
                              [0.076858703,    -0.344454419, 0.030787539, -0.354394359, 0.050525017, -0.33488729]]
# Calibration Matrix for load cell S/N 35009 (SI-145-5)
load_cell_cal_matrix_35009 = [[-0.205105452, 0.199645062, 3.451064728, -24.02506148, -2.787623856, 22.41069057],
                              [-2.421271758, 27.32569493, 0.703624281, -13.90131611, 2.835818647, -13.00717553],
                              [35.41990871, -0.157745029, 34.84498835, -0.630944925, 34.34317792, 0.263248564],
                              [-0.015107452, 0.191174542, -0.567828133, -0.095261445, 0.593758405, -0.085442676],
                              [0.638612612, -0.008984197, -0.335202113, 0.175957961, -0.304874492, -0.156201082],
                              [0.042851761, -0.351420545, 0.058579217, -0.359136631, 0.033011032, -0.344402012]]
# Calibration Matrix for load cell S/N 35010 (SI-145-5)
load_cell_cal_matrix_35010 = [[0.83631105, 0.260004506, 1.647006759, -24.21423553, -2.954998506, 22.90558319],
                              [-5.04670728, 27.07773561, 1.38888563, -13.93163287, 1.666669784, -13.31711062],
                              [34.39311438, 2.490963808, 32.91344314, 1.04780354, 35.46127609, 2.483767185],
                              [-0.025143805, 0.192470785, -0.550652611, -0.127123218, 0.574021551, -0.054091156],
                              [0.625207763, 0.047208544, -0.324658371, 0.156791905, -0.292663733, -0.182839661],
                              [0.064264811, -0.349207353, 0.044278852, -0.360255425, 0.037299172, -0.346681707]]
# Calibration Matrix for load cell S/N 35011 (SI-145-5)
load_cell_cal_matrix_35011 = [[-0.258746578, -0.004216517, 3.802384942, -24.84560276, -2.313413248, 23.61441487],
                              [-1.794809742, 27.24360637, 1.777634462, -14.29922181, 0.806184035, -13.5703687],
                              [35.93980747, 0.67257624, 34.83462451, 0.955584723, 33.98171042, 1.52742585],
                              [-0.009059613, 0.191771402, -0.553679814, -0.113620021, 0.56912466, -0.073342307],
                              [0.646344889, 0.01028006, -0.343875935, 0.167286205, -0.287138146, -0.179940551],
                              [0.051820007, -0.350188263, 0.033921645, -0.360273858, 0.021762187, -0.34794959]]

''' Calibration Matrices for SI-36-0.50 load cells (Greater range, Lower resolution) '''
# Calibration Matrix for load cell S/N 37285 (SI-36-0.50)
load_cell_cal_matrix_37285 = [[0.013595988,	-0.009556023, -0.195873363, 4.577205262, 0.182132829, -4.539523832],
                              [0.242635526, -5.154446146, -0.098996284,	2.592891717, -0.121587257, 2.510223113],
                              [2.989632271,	0.081693445, 3.088180072, -0.09446111, 2.962780375, -0.003913648],
                              [1.47291709, -22.82363411, 44.18463127, 10.34495616,	-44.40820998, 10.99701372],
                              [-49.72824925, -1.382432586, 27.16158524,	-20.94328934, 24.13266242, 20.08809459],
                              [2.026612399, -36.78877138, 1.182186216, -35.95213979, 1.6961424, -36.60625952]]

''' Calibration Matrices for SI-18-0.25 load cells (Smaller range, Higher resolution) '''
# Calibration Matrix for load cell S/N 38398 (SI-18-0.25)
load_cell_cal_matrix_38398 = [[0.005291276, 0.02117184,	0.080527349, 2.225757783, 0.018471385, -2.169217265],
                              [-0.085950922, -2.648947146, 0.063299313, 1.242248103, -0.01220993, 1.269664249],
                              [1.554672317, -0.023280007, 1.485010384, 0.016320087, 1.453090501, -0.033310714],
                              [-0.319719031, -11.80848132, 21.92272085,	5.878478723, -21.44289283, 6.04891201],
                              [-26.1481023,	0.267229596, 12.06239335, -9.788687893,	12.12698954, 9.426700549],
                              [-0.473365128, -20.39470002, -1.072374623, -19.84055295, 0.139467595,	-18.71793102]]
# Calibration Matrix for load cell S/N 38399 (SI-18-0.25)
load_cell_cal_matrix_38399 = [[0.021720629, 0.012860391, 0.133460319, 2.305525036, -0.066390535, -2.276125657],
                              [0.029297094, -2.631287919, 0.08051755, 1.312706778, 0.008371473, 1.232886851],
                              [1.555326274, 0.006857537, 1.471794971, 0.001701586, 1.453696871, 0.063509544],
                              [0.395147097, -11.68395599, 21.75799784, 6.006440972, -21.32242803, 4.454887755],
                              [-26.25912438, -0.357352164, 12.02507692, -10.18673305, 12.18479085, 10.70150965],
                              [0.067541568, -19.69448257, -1.269475254, -18.79085747, -0.237074034, -18.57849823]]

''' Calibration Matrices for dual-calibrated load cells '''
# Calibration Matrix for load cell S/N 38394: SI-36-0.50 (Greater range, Lower resolution). Dual-cal, paired with 38395.
load_cell_cal_matrix_38394 = [[0.028315277, 0.097636563, -0.230821875, 4.754583966, 0.158876695, -4.58533909],
                              [0.041498449, -5.170367135, -0.129868082, 2.575991974, -0.101252687, 2.49923877],
                              [3.014371605, -0.036647554, 3.029737794, 0.022279244, 3.018260739, -0.028775554],
                              [1.117015866, -22.75137717, 43.54121663, 11.93868791, -44.01928447, 11.14107354],
                              [-50.64197403, 0.450396381, 26.78363888, -20.66619617, 24.21527964, 19.92222212],
                              [0.280535867, -38.20665713, 1.718134296, -39.44820755, 1.023284326, -35.58704648]]
# Calibration Matrix for load cell S/N 38395: SI-18-0.25 (Smaller range, Higher resolution). Dual-cal, paired with 38394.
load_cell_cal_matrix_38395 = [[0.028008421, 0.108281588, -0.236837723, 4.761546719, 0.15948122, -4.602059374],
                              [0.035379703, -5.169168498, -0.134766754, 2.580278771, -0.107732187, 2.49308205],
                              [3.009644656, -0.065143356, 3.029516444, 0.075399739, 3.017718539, -0.055721182],
                              [1.055390391, -22.75060894, 43.49096306, 11.76479932, -44.11285817, 11.48306771],
                              [-50.61191278, 0.488729587, 26.75312856, -20.47932497, 24.34373923, 19.64693711],
                              [0.429694512, -38.46103413, 2.243521395, -39.47925545, 1.320575095, -35.26762462]]

# Calibration Matrix for load cell S/N 38396: SI-36-0.50 (Greater range, Lower resolution). Dual-cal, paired with 38397.
load_cell_cal_matrix_38396 = [[0.015887914, 0.110123949, -0.230107715, 4.462681205, 0.099273129, -4.304625243],
                              [-0.200391068, -5.113969326, -0.128634533, 2.572983438, -0.107168087, 2.533160754],
                              [3.000884371, -0.067968277, 3.050466864, -0.099785056, 2.999326987, -0.006046399],
                              [-0.731101583, -22.54310901, 43.36645401, 9.906189159, -44.3469985, 11.25696338],
                              [-50.27611927, 0.683733788, 26.83897472, -20.65030072, 24.51835939, 18.98871627],
                              [-1.73732501, -36.38366116, 1.975686544, -37.94458124, 1.191076927, -35.00297372]]
# Calibration Matrix for load cell S/N 38397: SI-18-0.25 (Smaller range, Higher resolution). Dual-cal, paired with 38396.
load_cell_cal_matrix_38397 = [[0.017365846, 0.109600273, -0.232760397, 4.463503775, 0.097950769, -4.30582388],
                              [-0.200055425, -5.116492773, -0.127271137, 2.575555271, -0.108323237, 2.534469639],
                              [2.994246021, -0.067510435, 3.056046769, -0.106807705, 2.997937598, -0.000291288],
                              [-0.651323154, -22.57407331, 43.42581252, 9.876389074, -44.20099313, 11.29485211],
                              [-50.23777783, 0.730060633, 26.83704335, -20.55964778, 24.48794564, 18.86981189],
                              [-1.723936747, -36.32033007, 2.030057332, -37.94076223, 1.319383288, -35.00292153]]